# GIS

./: .gitignore  GIS.sln
data/: analyzed_activity.csv  analyzed_station.csv  station20151215free.csv
importfromcsv/: CsvReader.cs  EnumerableDataReader.cs  Program.cs  importfromcsv.csproj
importfromcsv/Properties/: launchSettings.json
importfromcsv/scripts/: activity_original.sql  activity_point.sql  analyze_activity.sql  analyze_station.sql  station_original.sql  station_point.sql
